class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        
        int c=A[0].length;

        for(int[] row:A){
            for (int i=0;i<(c+1)/2;i++){
                int temp=row[i];
                row[i]=row[c-1-i];
                row[c-1-i]=temp;
                
            }
        }
        
        for (int[] row:A){
            for (int i=0;i<c;i++){
                row[i]=row[i]^1;
                
            }
        }
    
        return A;

        
    }
        
}
